====================================================================================================
PHASE 3: BASELINE MODELS - COMPREHENSIVE REPORT
====================================================================================================

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Best Model: XGBoost

METRICS COMPARISON
----------------------------------------------------------------------------------------------------
         log_loss  roc_auc  brier_score  accuracy
XGBoost    0.6911   0.5031       0.2489    0.5405

MODEL DETAILS
----------------------------------------------------------------------------------------------------

XGBoost:
  model_type: XGBoost
  is_fitted: True
  n_features: 23
  categorical_features: ['strength_state']
  hyperparameters: {'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 6, 'subsample': 0.8, 'colsample_bytree': 0.8, 'random_state': 42, 'eval_metric': 'logloss'}
  top_5_features: [{'feature': 'f0', 'importance': 5274.0}, {'feature': 'f2', 'importance': 4240.0}, {'feature': 'f19', 'importance': 3154.0}, {'feature': 'f3', 'importance': 3109.0}, {'feature': 'f5', 'importance': 2948.0}]


TOP FEATURES BY MODEL
----------------------------------------------------------------------------------------------------
     XGBoost
f0    5274.0
f2    4240.0
f19   3154.0
f3    3109.0
f5    2948.0
f8    1949.0
f22   1104.0
f4     973.0
f12    732.0
f18    588.0
f10    348.0
f9     313.0
f14    143.0
f11    110.0
f16     63.0
f1      46.0
f21     36.0
f13     15.0
f17      1.0

====================================================================================================
